# SQLiteXF

./: README.md  SQLite.sln  SQLiteXF.sln
SQLite/SQLite/: App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  SQLite.csproj
SQLite/SQLite.Android/: MainActivity.cs  SQLite.Android.csproj
SQLite/SQLite.Android/Interface/: SqliteAndroid.cs
SQLite/SQLite.Android/Properties/: AndroidManifest.xml
SQLite/SQLite.Android/Resources/: Resource.designer.cs
SQLite/SQLite.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite.iOS.csproj
SQLite/SQLite.iOS/Interface/: SqliteIos.cs
SQLite/SQLite/Exceptions/: ConnectivityException.cs  UriBuilderExtensions.cs
SQLite/SQLite/Helper/: Settings.cs
SQLite/SQLite/Model/: Course.cs  ObservableObject.cs  Response.cs  Student.cs
SQLite/SQLite/Services/: ApiService.cs  Constants.cs  IHttpService.cs
SQLite/SQLite/Services/Courses/: CourseService.cs  ICoursesService.cs
SQLite/SQLite/Services/Request/: IRequestService.cs  RequestService.cs
SQLite/SQLite/Services/Sqlite/: IKeyObject.cs  IPathService.cs  ISqlite.cs  SqliteService.cs
SQLite/SQLite/Services/Student/: Course.cs  ICourse.cs  IStudent.cs  Student.cs
SQLite/SQLite/Services/Students/: IStudentsService.cs  StudentsService.cs
SQLite/SQLite/Services/WebApiServices/Request/: StudentRequest.cs
SQLite/SQLite/Storage/: DataStorage.cs  IDataStorage.cs  IKeyObject.cs  ISqlite.cs
SQLite/SQLite/View/: CourseView.xaml  CourseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
SQLite/SQLite/ViewModel/: CourseViewModel.cs  StudentViewModel.cs
SQLite/SQLite/ViewModel/Base/: ViewModelBase.cs
SQLiteXF/SQLiteXF/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteXF.csproj
SQLiteXF/SQLiteXF.Android/: MainActivity.cs  SQLiteXF.Android.csproj
SQLiteXF/SQLiteXF.Android/Interface/: Sqlite.cs
SQLiteXF/SQLiteXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteXF/SQLiteXF.Android/Resources/: Resource.designer.cs
SQLiteXF/SQLiteXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteXF.iOS.csproj
SQLiteXF/SQLiteXF.iOS/Properties/: AssemblyInfo.cs
SQLiteXF/SQLiteXF/Database/: IPathService.cs
(+15 files in other folders)
